
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    include /etc/nginx/mime.types;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
        rewrite /api/(.*) /api/$1 break;
        add_header Cache-Control "no-cache";
        expires max;
        log_not_found off;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${JAM_BACKEND_ADDRESS};
    }

    location /ws {
        expires max;
        log_not_found off;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://${JAM_BACKEND_ADDRESS};
    }

    location /jam {
        expires max;
        log_not_found off;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://${JAM_WEB_ADDRESS};
    }

    location / {
        expires max;
        log_not_found off;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${JAM_STATIC_ADDRESS};
    }
}
